# PCIIdentificationResolver

./: .gitmodules  PCIIdentificationResolver.sln  PCIIdentificationResolver.sln.DotSettings  README.md
PCIIdentificationResolver/: PCIAddress.cs  PCIAddressClass.cs  PCIAddressSubSystem.cs  PCIDevice.cs  PCIDeviceBaseClass.cs  PCIDeviceClassProgramingInterface.cs  PCIDeviceSubClass.cs  PCIIdentificationDatabase.cs  PCIIdentificationResolver.csproj  PCISubSystem.cs  PCIVendor.cs  readme.txt
PCIIdentificationResolver/Properties/: Resources.Designer.cs  Resources.resx
PCIIdentificationResolverSample/: PCIIdentificationResolverSample.csproj  Program.cs
